File: packages/PIPS/validation/Callgraph/mdg.f
C***********************************************************************
      SUBROUTINE CNSTNT(N,C)
C***********************************************************************
C
C.....THIS ROUTINE DEFINES CONSTANTS TO BE USED
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON /WATER/ OMAS,HMAS,WTMOL,ROH,ANGLE,FHM,FOM,ROHI,ROHI2,NATOMS
      COMMON /WWPOT/ QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,
     *               QQ2,QQ4,REF1,REF2,REF4
      COMMON /CNST / UNITT,UNITL,UNITM,BOLTZ,AVGNO,PCC(10)
      COMMON /FRCNST/ FC11,FC12,FC13,FC33, FC111,FC333,FC112,FC113,
     *                FC123,FC133, FC1111,FC3333,FC1112,
     *                FC1122,FC1113,FC1123,FC1133,FC1233,FC1333
      DIMENSION C(N,N)
C
C.....MOLECULAR CONSTANTS FOR WATER IN ANGSTROM, RADIAN, AND A.M.U.
C
      NATOMS=3
      ROH=0.9572
      ROHI=1.0D0/ROH
      ROHI2=ROHI*ROHI
      ANGLE=1.824218
      OMAS=15.99945
      HMAS=1.007825
      WTMOL=OMAS+2.0D0*HMAS
C
C.....UNITS USED TO SCALE VARIABLES (IN C.G.S.)
C
      UNITT=1.0E-15
      UNITL=1.0E-8
      UNITM=1.6605655E-24
      BOLTZ=1.380662E-16
      AVGNO=6.022045E23
C
C.....FORCE CONSTANTS SCALED(DIVIDED) BY (UNITM/UNITT**2)
C
      FC11= 0.512596
      FC33= 0.048098
      FC12=-0.005823
      FC13= 0.016452
      FC111=-0.57191
      FC333=-0.007636
      FC112=-0.001867
      FC113=-0.002047
      FC123=-0.03083
      FC133=-0.0094245
      FC1111= 0.8431
      FC3333=-0.00193
      FC1112=-0.0030
      FC1122= 0.0036
      FC1113=-0.012
      FC1123= 0.0060
      FC1133=-0.0048
      FC1233= 0.0211
      FC1333= 0.006263
C
C.....WATER-WATER INTERACTION PARAMETERS
C
      QQ=0.07152158
      A1=455.313100
      B1=5.15271070
      A2=0.27879839
      B2=2.76084370
      A3=0.60895706
      B3=2.96189550
      A4=0.11447336
      B4=2.23326410
      CM=0.45682590
      AB1=A1*B1
      AB2=A2*B2
      AB3=A3*B3
      AB4=A4*B4
      C1=1.0D0-CM
      C2=0.5D0*CM
      QQ2=2.0D0*QQ
      QQ4=2.0D0*QQ2
C
C.....CALCULATE THE COEFFICIENTS OF TAYLOR SERIES EXPANSION
C     FOR F(X), F'(X), F''(X), ...... (WITH DELTAT**N/N] INCLUDED)
C     IN C(1,1),..... C(1,2),..... C(1,3),....... VECTORS
C
      C(1,1)=1.0D0
      DO 1000 N1=2,N
      NN=N1-1
      TN=NN
      C(1,N1)=1.0D0
      TK=1.0D0
      DO 1100 K1=2,N1
      C(K1,NN)=C(K1-1,NN+1)*TN/TK
      NN=NN-1
      TN=TN-1.0D0
      TK=TK+1.0D0
 1100 CONTINUE
 1000 CONTINUE
C
C.....PREDICTOR-CORRECTOR CONSTANTS FOR 2ND ORDER DIFFERENTIAL EQUATION
C
      PCC(3)=1.0D0
      N1=N-1
      GO TO (1,2,3,4,5,6,7), N1
    1 WRITE (6,10)
      RETURN
    2 WRITE (6,10)
      RETURN
    3 PCC(1)=1.0D0/6.0D0
      PCC(2)=5.0D0/6.0D0
      PCC(4)=1.0D0/3.0D0
      RETURN
    4 PCC(1)=19.0D0/120.0D0
      PCC(2)=3.0D0/4.0D0
      PCC(4)=1.0D0/2.0D0
      PCC(5)=1.0D0/12.0D0
      RETURN
    5 PCC(1)=3.0D0/20.0D0
      PCC(2)=251.0D0/360.0D0
      PCC(4)=11.0D0/18.0D0
      PCC(5)=1.0D0/6.0D0
      PCC(6)=1.0D0/60.0D0
      RETURN
    6 PCC(1)=863.0D0/6048.0D0
      PCC(2)=665.0D0/1008.0D0
      PCC(4)=25.0D0/36.0D0
      PCC(5)=35.0D0/144.0D0
      PCC(6)=1.0D0/24.0D0
      PCC(7)=1.0D0/360.0D0
      RETURN
    7 PCC(1)=275.0D0/2016.0D0
      PCC(2)=19087.0D0/30240.0D0
      PCC(4)=137.0D0/180.0D0
      PCC(5)=5.0D0/16.0D0
      PCC(6)=17.0D0/240.0D0
      PCC(7)=1.0D0/120.0D0
      PCC(8)=1.0D0/2520.0D0
      RETURN
   10 FORMAT('0***** ERROR: THE ORDER HAS TO BE GREATER THAN 2 ****')
      END

File: example/water/water.c
/* set up some constants
 * N : NORDER + 1 = 7 for a sixth-order method
 * C : DIMENSION C(N,N)
 */
void CNSTNT(long N, double *C)
{
    long NN,N1,K1;
    double TN,TK,CM;

    /* molecular constants for water in angstrom, radian, and a.m.u. */

    NATOMS = 3;
    ROH = 0.9572;
    ROHI = ONE/ROH;
    ROHI2 = ROHI*ROHI;
    ANGLE = 1.824218;
    OMAS = 15.99945;
    HMAS = 1.007825;
    WTMOL = OMAS+TWO*HMAS;

    /* units used to scale variables (in c.g.s.) */

    UNITT = 1.0e-15;
    UNITL = 1.0e-8;
    UNITM = 1.6605655e-24;
    BOLTZ = 1.380662e-16;
    AVGNO = 6.022045e23;

    /* force constants scaled (divided) by (UNITM/UNITT**2) */

    FC11 =  0.512596;
    FC33 =  0.048098;
    FC12 = -0.005823;
    FC13 =  0.016452;
    FC111 = -0.57191;
    FC333 = -0.007636;
    FC112 = -0.001867;
    FC113 = -0.002047;
    FC123 = -0.03083;
    FC133 = -0.0094245;
    FC1111 =  0.8431;
    FC3333 = -0.00193;
    FC1112 = -0.0030;
    FC1122 =  0.0036;
    FC1113 = -0.012;
    FC1123 =  0.0060;
    FC1133 = -0.0048;
    FC1233 =  0.0211;
    FC1333 =  0.006263;

    /* water-water interaction parameters */

    QQ = 0.07152158;
    A1 = 455.313100;
    B1 = 5.15271070;
    A2 = 0.27879839;
    B2 = 2.76084370;
    A3 = 0.60895706;
    B3 = 2.96189550;
    A4 = 0.11447336;
    B4 = 2.23326410;
    CM = 0.45682590;
    AB1 = A1*B1;
    AB2 = A2*B2;
    AB3 = A3*B3;
    AB4 = A4*B4;
    C1 = ONE-CM;
    C2 = 0.50*CM;
    QQ2 = 2.00*QQ;
    QQ4 = 2.00*QQ2;

    /*  calculate the coefficients of taylor series expansion */
    /*     for F(X), F"(X), F""(X), ...... (with DELTAT**N/N] included) */
    /*     in C(1,1),..... C(1,2),..... C(1,3),....... */

    C[1] = ONE;
    for (N1=2;N1<=N;N1++) {
        NN = N1-1;
        TN = NN;
        C[N1] = ONE;
        TK = ONE;
        for (K1=2;K1<=N1;K1++) {
            C[(K1-1)*N+NN] = C[(K1-2)*N+NN+1]*TN/TK;
            NN = NN-1;
            TN = TN-ONE;
            TK = TK+ONE;
        }
    }


    /* predictor-corrector constants for 2nd order differential equation */

    PCC[2] = ONE;
    N1 = N-1;
    switch(N1) {
    case 1:
    case 2:
        fprintf(six,"***** ERROR: THE ORDER HAS TO BE GREATER THAN 2 ****");
        break;
    case 3:
        PCC[0] = ONE/6.00;
        PCC[1] = FIVE/6.00;
        PCC[3] = ONE/3.00;
        break;
    case 4:
        PCC[0] = (double) 19.00/120.00;
        PCC[1] = (double) 3.00/4.00;
        PCC[3] = ONE/2.00;
        PCC[4] = ONE/12.00;
        break;
    case 5:
        PCC[0] = (double) 3.00/20.00;
        PCC[1] = (double) 251.00/360.00;
        PCC[3] = (double) 11.00/18.00;
        PCC[4] = ONE/6.00;
        PCC[5] = ONE/60.00;
        break;
    case 6:
        PCC[0] = (double) 863.00/6048.00;
        PCC[1] = (double) 665.00/1008.00;
        PCC[3] = (double) 25.00/36.00;
        PCC[4] = (double) 35.00/144.00;
        PCC[5] = ONE/24.00;
        PCC[6] = ONE/360.00;
        break;
    case 7:
        PCC[0] = (double) 275.00/2016.00;
        PCC[1] = (double) 19087.00/30240.00;
        PCC[3] = (double) 137.00/180.00;
        PCC[4] = FIVE/16.00;
        PCC[5] = (double) 17.00/240.00;
        PCC[6] = ONE/120.00;
        PCC[7] = ONE/2520.00;
        break;
    default:
        break;
    }
}
